{
  "name": "react_v18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geunheejung/react_v18.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geunheejung/react_v18/issues"
  },
  "homepage": "https://github.com/geunheejung/react_v18#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5"
  }
}
